PORT=5000
MONGO_URI=mongodb+srv://jainmanav180:JWEcPevpzghstKQb@heeteshshah.56cqg.mongodb.net/?retryWrites=true&w=majority&appName=HeeteshShah


CLOUDINARY_CLOUD_NAME=dfsdovfc7
CLOUDINARY_API_KEY=378712859592735
CLOUDINARY_API_SECRET= wP2Y1immLtu4ldyCGWLttPRncuk


RAZORPAY_KEY_ID=rzp_test_l07TjjxO9s2fzk
RAZORPAY_KEY_SECRET=QSF6UpsO3O18XRvsUlovRzn9



JWT_SECRET=your-jwt-secret

EMAIL=ranatest075@gmail.com
EMAIL_PASSWORD=udyebscwqfxjnzeg

